{
  "files": {
    "ignore": ["**/*.gen.ts", "dist", "package.json"]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "recommended": true,
      "correctness": { "noUnusedVariables": "error" },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "noUselessElse": "off",
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noDelete": "error",
        "noReExportAll": "error",
        "noBarrelFile": "error"
      },
      "complexity": {
        "useOptionalChain": {
          "fix": "safe"
        }
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe"
        }
      }
    }
  },
  "vcs": {
    "useIgnoreFile": true
  }
}
